<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63adcea6e6304643b3fc537fb282d766" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="ClubModel.Cпортсмен" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Cпортсмен_Тренировка" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Команда" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Окончанная_тренировка" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Отчёт_о_тренировке" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Результат_тренировки" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Таблица_результатов" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Тагер" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubModel.Тренировка" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="ClubModel.FK_Cпортсмен_Тренировка_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Окончанная_тренировка_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Отчёт_о_тренировке_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Результат_тренировки_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Таблица_результатов_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Cпортсмен_Тренировка_Команда" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Cпортсмен_Тренировка_Тагер" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Cпортсмен_Тренировка_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Окончанная_тренировка_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Отчёт_о_тренировке_Результат_тренировки" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Отчёт_о_тренировке_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="ClubModel.FK_Результат_тренировки_Тренировка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>