<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a722b5c2390446829be5c6fb4a200002" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cпортсмен" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cпортсмен_Тренировка" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Команда" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Окончанная_тренировка" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Отчёт_о_тренировке" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Результат_тренировки" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Таблица_результатов" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тагер" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тренировка" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cпортсмен_Тренировка_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Окончанная_тренировка_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Отчёт_о_тренировке_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Результат_тренировки_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Таблица_результатов_Cпортсмен" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cпортсмен_Тренировка_Команда" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cпортсмен_Тренировка_Тагер" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cпортсмен_Тренировка_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Окончанная_тренировка_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Отчёт_о_тренировке_Результат_тренировки" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Отчёт_о_тренировке_Тренировка" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Результат_тренировки_Тренировка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>