
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\App.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ChangeResultsDataWindow.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ChangeSportsmenDataWindow.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ChangeTagersDataWindow.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ChangeTeamsDataWindow.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ChangingParamsForm.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\EndOfTrainingForm.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\MainWindow.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\RegistrationSportsmenForm.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ReportForm.xaml;;
FC:\Users\You now where u are\Desktop\Курсовая\Projecting-n-Design\Решения\Часть 6. Приложение\WpfApp1\Windows\ResultsToTableForm.xaml;;

